# Pick File and/or Console Output
handlers = java.util.logging.ConsoleHandler

# Verbosity level suggestion:
#	For debugging, use ALL
#	for development, use CONFIG
#	for integration, use INFO
#	for normal operation, use WARNING
java.util.logging.ConsoleHandler.level = ALL
